# netex-utils

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
.github/: dependabot.yaml
.github/skills/java-developer/: SKILL.md
.github/workflows/: branch-verify.yml  codeql.yml  deploy-legacy-branch-manual.yml  deploy-main.yml
src/main/java/no/entur/abt/netex/id/: DefaultNetexIdValidator.java  InterningNetexIdParser.java  NetexId.java  NetexIdBuilder.java  NetexIdNonValidatingBuilder.java  NetexIdNonvalidatingParser.java  NetexIdParser.java  NetexIdParserBuilder.java  NetexIdTypes.java  NetexIdValidatingParser.java  NetexIdValidator.java
src/main/java/no/entur/abt/netex/id/predicate/: NetexIdCodespacePredicate.java  NetexIdCodespaceTypePredicate.java  NetexIdCodespaceTypeValidatingPredicate.java  NetexIdCodespaceValidatingPredicate.java  NetexIdPredicate.java  NetexIdPredicateBuilder.java  NetexIdTypePredicate.java  NetexIdTypeValidatingPredicate.java
src/main/java/no/entur/abt/netex/utils/: IllegalNetexIDException.java  NetexIdUtils.java
src/test/java/no/entur/abt/netex/id/: DefaultNetexIdValidatorTest.java  InterningNetexIdParserTest.java  NetexIdBuilderTest.java  NetexIdNonValidatingBuilderTest.java  NetexIdNonvalidatingParserTest.java  NetexIdParserBuilderTest.java  NetexIdTest.java  NetexIdUtilsTest.java  NetexIdValidatingParserTest.java
src/test/java/no/entur/abt/netex/id/predicate/: NetexIdCodespaceTypePredicateTest.java  NetexIdPredicateBuilderTest.java
src/test/java/no/entur/abt/netex/utils/: NetexIdUtilsTest.java
src/test/perf/no/entur/abt/netex/id/: NetexIdValidatingParserWithoutInlineValidation.java
src/test/perf/no/entur/abt/netex/id/jmh/: BenchmarkMain.java  IdBenchmark.java  LegacyNetexIdUtils.java  NetexIdCreateBenchmark.java  NetexIdFacadeBenchmark.java  NetexIdParserBenchmark.java  NetexIdPredicateBenchmark.java  NetexIdValidatorBenchmark.java
src/test/perf/no/entur/abt/netex/id/jmh/legacy/: NetexIdUtils.java
